package layout

import "os"

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script defer src="https://unpkg.com/htmx.org@2.0.2"></script>
			if os.Getenv("APP_ENV") == "DEV" {
				 <script defer src="https://cdn.tailwindcss.com"></script>
			}
   			<link rel="stylesheet" href="style.css">
			
		</head>
		<body class="bg-green-500 p-2">
		BROOOOOOO
        {children...}
		
        </body>
	</html>
}
